{
    "compilerOptions": {
        "incremental": false,
        "outDir": "dist",
        "rootDir": "src",
        "target": "es5",
        "module": "commonjs",
        "esModuleInterop": true,
        "strictNullChecks": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": true,
        "skipLibCheck": true,
        "lib": ["es2019", "dom"]

    },
    "include": ["src/**/*.ts", "src/**/*.json"],
    "exclude": ["node_modules", "dist", "**/__mocks__/**", "**/__tests__/**"]
}
